mail.username = esteamerdcards
mail.password = Slon435611
mail.fromemail = esteamerdcards@gmail.com
mail.toemail = activationdcards@gmail.com
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587